WrcaySalesInventorySystem/custom/AccountPanel.xaml

<UserControl x:Class="WrcaySalesInventorySystem.custom.AccountPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.custom"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0"
                      JustifyContent="SpaceBetween"
                      Margin="10 0">
            <hc:SearchBar x:Name="SalesSearch"
                          IsRealTime="True"
                          hc:InfoElement.Placeholder="Search User"
                          Width="280"
                          Height="30"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}" SearchStarted="SalesSearch_SearchStarted"/>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <hc:Pagination Name="Pagination"
                                   MaxPageCount="5"
                                   PageIndex="1"
                                   MaxPageInterval="3"
                                   DataCountPerPage="30"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   hc:BorderElement.CornerRadius="0" PageUpdated="Pagination_PageUpdated"/>
                    <Button x:Name="AddButton" Foreground="{StaticResource ApplicationLight}" FontSize="9"
                            hc:BorderElement.CornerRadius="0"
                            Content="New User"
                            hc:IconElement.Height="12"
                            hc:IconElement.Width="12"
                            Height="30"
                            Width="110"
                            Padding="0"
                            BorderThickness="0"
                            Background="{StaticResource ApplicationPrimaryDark}"
                            VerticalAlignment="Center"
                            Grid.Column="1" Click="AddButton_Click"/>
                </StackPanel>
            </Grid>
        </hc:FlexPanel>
        <DataGrid x:Name="AccountsDataGridView"
                  RowStyle="{DynamicResource CustomDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                  hc:DataGridAttach.ApplyDefaultStyle="False"
                  hc:Empty.ShowEmpty="True"
                  Padding="0"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="10 0 10 10" RowHeight="30" SelectionChanged="AccountsDataGridView_SelectionChanged"
                  BorderBrush="#776B5D"
                  hc:BorderElement.CornerRadius="0">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="First Name"
                                    Binding="{Binding FirstName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Last Name"
                                    Binding="{Binding LastName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Role"
                                    Binding="{Binding RoleName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Username"
                                    Binding="{Binding UserName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Contact"
                                    Binding="{Binding Contact}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Address"
                                    Binding="{Binding Address}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
