WrcaySalesInventorySystem/custom/AuditTrailPanel.xaml

<UserControl x:Class="WrcaySalesInventorySystem.custom.AuditTrailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.custom"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0"
                      JustifyContent="SpaceBetween"
                      Margin="10 10 10 0">
            <hc:SearchBar x:Name="LogSearch"
                          IsRealTime="True"
                          hc:InfoElement.Placeholder="Search Log"
                          Width="280"
                          Height="30"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"/>
            <hc:Pagination Name="PaginationLog"
                           MaxPageCount="5"
                           PageIndex="1"
                           MaxPageInterval="3"
                           DataCountPerPage="30"
                           VerticalAlignment="Center"
                           hc:BorderElement.CornerRadius="0"/>
        </hc:FlexPanel>
        <DataGrid RowStyle="{DynamicResource CustomDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                  x:Name="TransactionsDataGridView"
                  hc:Empty.ShowEmpty="True"
                  Padding="0"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="10 0 10 10" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="FULL_NAME"
                                    Binding="{Binding FULL_NAME}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="ACTION"
                                    Binding="{Binding ACTION}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="FIELD"
                                    Binding="{Binding CATEGORY}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="ITEM"
                                    Binding="{Binding NAME}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="TIME"
                                    Binding="{Binding TIME_ADDED}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="DATE"
                                    Binding="{Binding DATE_ADDED}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
