WrcaySalesInventorySystem/custom/DeliveryProductEntity.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Custom.DeliveryProductEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.custom"
             mc:Ignorable="d" 
             Height="80"
             Margin="20 4" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Sample Product"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="15"
                       FontWeight="Medium"
                       x:Name="ProductName"/>
            <TextBlock Text="₱ 100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="15"
                       FontWeight="Medium"
                       x:Name="ProductPrice"/>
        </StackPanel>
        <hc:NumericUpDown 
                          Grid.Column="1"
                          Height="40"
                          hc:BorderElement.CornerRadius="0"
                          x:Name="QuantityNumeric"
                          Margin="10 0" PreviewTextInput="QuantityNumeric_PreviewTextInput"
                          Minimum="1" ValueChanged="QuantityNumeric_ValueChanged"
                          />
    </Grid>
</UserControl>
