WrcaySalesInventorySystem/custom/DeliveryPanel.xaml

<UserControl x:Class="WrcaySalesInventorySystem.custom.DeliveryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.custom"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween">
            <hc:SearchBar IsRealTime="True"
                          hc:InfoElement.Placeholder="Search Delivery"
                          Width="280"
                          Height="30"
                          Margin="10"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"
                          Name="SearchDelivery"/>
            <StackPanel Orientation="Horizontal">
                <hc:Pagination Name="Pagination"
                           MaxPageCount="10"
                           PageIndex="1"
                           MaxPageInterval="3"
                           DataCountPerPage="15"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           hc:BorderElement.CornerRadius="0" PageUpdated="Pagination_PageUpdated"/>
                <Button Name="DeliveryAddDeliveryButton"
                    Foreground="{StaticResource ApplicationPrimaryLight}" FontSize="9"
                    hc:BorderElement.CornerRadius="0"
                    Content="Add"
                    hc:IconElement.Height="12"
                    hc:IconElement.Width="12"
                    Height="30"
                    Width="140"
                    Padding="0"
                    Margin="10 0"
                    BorderThickness="0"
                    Background="{StaticResource ApplicationPrimaryDark}"
                    VerticalAlignment="Center" Click="DeliveryAddDeliveryButton_Click"/>
            </StackPanel>

        </hc:FlexPanel>
        <DataGrid   Name="DeliveryDataGridView"
                    RowStyle="{DynamicResource CustomDataGridRowStyle}"
                    ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                    CellStyle="{DynamicResource CustomDataGridCellStyle}"
                    hc:Empty.ShowEmpty="True"
                    Padding="0"
                    IsReadOnly="True"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Grid.Row="1"
                    Margin="10,5,10,5" RowHeight="30" SelectionChanged="DeliveryDataGridView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="Invoice Number"
                                    Binding="{Binding ReferenceNumber}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Binding="{Binding StatusName}"
                                    Header="Status"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Created By"
                                    Binding="{Binding CreatedBy}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Total Cost"
                                    Binding="{Binding TotalCost}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Delivery Date"
                                    Binding="{Binding DeliveryDate}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>