WrcaySalesInventorySystem/custom/POSPanel.xaml

<UserControl x:Class="WrcaySalesInventorySystem.custom.POSPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.custom"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="1200"
             d:DesignHeight="400">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="40"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <hc:FlexPanel Margin="15 0"
                              JustifyContent="SpaceBetween">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date : "
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                        <TextBlock x:Name="DateHolder"
                                   Text=""
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="3 0 0 0"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Invoice # : "
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                        <TextBlock Text="00000001"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Margin="3 0 0 0"
                                       FontWeight="SemiBold"/>
                    </StackPanel>
                </hc:FlexPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Grid.Row="0"
                              Margin="15 0">
                    <hc:SearchBar x:Name="ProductSearch"
                                      hc:InfoElement.Placeholder="Search Product"
                                      Width="300"
                                      Height="30"
                                      hc:BorderElement.CornerRadius="0"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource SearchBarExtend}" SearchStarted="ProductSearch_SearchStarted"/>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cashier : "
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Margin="0 0 3 0"/>
                        <TextBlock Text="John Doe"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="SemiBold"/>
                    </StackPanel>-->
                </hc:FlexPanel>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="ProductDataGridView"
                              RowStyle="{DynamicResource CustomDataGridRowStyle}"
                              ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                              CellStyle="{DynamicResource CustomDataGridCellStyle}"
                              IsReadOnly="True"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              Margin="15 0 15 15"
                              hc:Empty.ShowEmpty="True"
                              Padding="0"
                              RowHeight="28"
                              BorderBrush="#776B5D"
                              hc:BorderElement.CornerRadius="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="13"
                                                Header="Product Name"
                                                Binding="{Binding ProductName}"
                                                Width="*"/>
                            <DataGridTextColumn FontSize="13"
                                                Header="Selling Price"
                                                Binding="{Binding Price}"
                                                Width="*"/>
                            <DataGridTextColumn FontSize="13"
                                                Header="Available Stocks"
                                                Binding="{Binding StocksAvailable}"
                                                Width="*"/>
                            <DataGridTemplateColumn Header="Actions"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="2" Rows="1"
                                                     HorizontalAlignment="Stretch">
                                            <Button Name="AddButton"
                                                    Margin="0 0 10 0"
                                                    FontSize="16"
                                                    hc:BorderElement.CornerRadius="0"
                                                    Content="Add"
                                                    Height="40"
                                                    HorizontalAlignment="Stretch"
                                                    BorderThickness="0"
                                                    Background="ForestGreen" Click="AddButton_Click"/>
                                            <Button Name="DeleteButton"
                                                    Margin="0 0 10 0"
                                                    FontSize="16"
                                                    hc:BorderElement.CornerRadius="0"
                                                    Content="Void"
                                                    Height="40"
                                                    HorizontalAlignment="Stretch"
                                                    BorderThickness="0"
                                                    Background="Red"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Border BorderThickness="1 0 1 0"
                    BorderBrush="SlateGray"
                    Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                          Background="#FFE0E0E0">
                    <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical" VerticalScrollBarVisibility="Auto" IsInertiaEnabled="True">
                        <StackPanel Orientation="Vertical"
                                        x:Name="ProductCartList">
                        </StackPanel>
                    </hc:ScrollViewer>
                </Grid>
                <hc:SimplePanel Grid.Row="1"
                                Background="#FFE0E0E0">
                    <Button x:Name="AddDelivery"
                                Foreground="{StaticResource ApplicationLight}"
                                FontSize="28"
                                hc:BorderElement.CornerRadius="0"
                                Content="PAY"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12"
                                Height="60"
                                BorderThickness="0"
                                Margin="20 15"
                                Background="#FF12C145"
                                HorizontalAlignment="Stretch" Click="AddDelivery_Click_1"
                            />
                </hc:SimplePanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
