WrcaySalesInventorySystem/custom/POSPanel.xaml

<UserControl x:Class="WrcaySalesInventorySystem.custom.POSPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.custom"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderBrush="Gray" BorderThickness=".3"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Gray" BorderThickness=".3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <hc:TabControl x:Name="TabControlContainer"
                               ShowCloseButton="False"
                               IsDraggable="False"
                               IsTabFillEnabled="True"
                               Grid.RowSpan="2">
                    <TabItem Header="Cart">

                    </TabItem>
                    <TabItem Header="Products">
                        
                    </TabItem>
                </hc:TabControl>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
