WrcaySalesInventorySystem/custom/SubCategory.xaml

<UserControl x:Class="WrcaySalesInventorySystem.custom.SubCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.custom"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0"
                      JustifyContent="SpaceBetween"
                      Margin="10 0">
            <hc:SearchBar x:Name="CategorySearch"
                          IsRealTime="True"
                          hc:InfoElement.Placeholder="Search Subcategory"
                          Width="280"
                          Height="30"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"/>
            <StackPanel Orientation="Horizontal">
                <hc:Pagination Name="Pagination"
                           MaxPageCount="5"
                           PageIndex="1"
                           MaxPageInterval="3"
                           DataCountPerPage="30"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           hc:BorderElement.CornerRadius="0" PageUpdated="Pagination_PageUpdated"/>
                <Button x:Name="AddButton" Foreground="{StaticResource ApplicationLight}" FontSize="9"
                        hc:BorderElement.CornerRadius="0"
                        Content="New Subcategory"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Height="30"
                        Width="110"
                        Padding="0"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"
                        VerticalAlignment="Center"
                        Grid.Column="1" Click="AddButton_Click"/>
            </StackPanel>
        </hc:FlexPanel>
        <DataGrid x:Name="SubCategoriesDataGridView"
                  RowStyle="{DynamicResource CustomDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                  hc:Empty.ShowEmpty="True"
                  Padding="0"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="10 0 10 10" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="Category Name"
                                    Binding="{Binding CategoryName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Description"
                                    Binding="{Binding CategoryDescription}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Parent"
                                    Binding="{Binding ParentName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Created"
                                    Binding="{Binding CreatedBy}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Updated"
                                    Binding="{Binding UpdatedBy}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Added"
                                    Binding="{Binding DateAdded}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Last Updated"
                                    Binding="{Binding DateUpdated}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
