WrcaySalesInventorySystem/custom/SupplierPanel.xaml

<UserControl x:Class="WrcaySalesInventorySystem.custom.SupplierPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.custom"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0"
                      JustifyContent="SpaceBetween"
                      Margin="10 0">
            <hc:SearchBar x:Name="SupplierSearch"
                          IsRealTime="True"
                          hc:InfoElement.Placeholder="Search Supplier"
                          Width="280"
                          Height="30"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"/>
            <StackPanel Orientation="Horizontal">
                <hc:Pagination Name="Pagination"
                               MaxPageCount="10"
                               PageIndex="1"
                               MaxPageInterval="3"
                               DataCountPerPage="20"
                               VerticalAlignment="Center"
                               hc:BorderElement.CornerRadius="0"
                               Margin="0 0 10 0"/>
                <Button x:Name="AddButton" Foreground="#fff" FontSize="9"
                        hc:BorderElement.CornerRadius="0"
                        Content="Add"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Height="30"
                        Width="140"
                        Padding="0"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"
                        VerticalAlignment="Center"
                        Grid.Column="1"/>
            </StackPanel>
        </hc:FlexPanel>
        <DataGrid RowStyle="{DynamicResource CustomDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                  x:Name="SuppliersDataGridView"
                  hc:Empty.ShowEmpty="True"
                  Padding="0"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="10 0 10 10" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="SUPPLIER NAME"
                                    Binding="{Binding SUPPLIER_NAME}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="ADDRESS"
                                    Binding="{Binding ADDRESS}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="CONTACT"
                                    Binding="{Binding CONTACT}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
