WrcaySalesInventorySystem/Resources/colors/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Light Pallete -->
    <SolidColorBrush x:Key="ApplicationPrimaryLight" Color="#F0F2F5"/>
    <SolidColorBrush x:Key="ApplicationLight" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ApplicationPrimaryBlue" Color="#0CAFFF"/>

    <!-- Dark Pallete -->
    <SolidColorBrush x:Key="ApplicationPrimaryDark" Color="#776B5D"/>
    <SolidColorBrush x:Key="ApplicationDark" Color="#0F0F0F"/>

    <!-- Status Pallete -->
    <SolidColorBrush x:Key="ApplicationStatusActive" Color="#5BB63B"/>
    <SolidColorBrush x:Key="ApplicationStatusAway" Color="#FFEA00"/>
    <SolidColorBrush x:Key="ApplicationStatusBusy" Color="#FF0000"/>

    <!-- Control Pallete -->
    <SolidColorBrush x:Key="ApplicationBorderColor" Color="#A3A3A3"/>
    <SolidColorBrush x:Key="ApplicationButtonBorderColor" Color="#B9C2CA"/>

    <!-- Hide Pallete -->
    <SolidColorBrush x:Key="ApplicationTransparent" Color="Transparent"/>

    <!-- LOGO PALLETE -->
    <SolidColorBrush x:Key="ApplicationDarkBlue" Color="#173157"/>
    <SolidColorBrush x:Key="ApplicationDimBlue" Color="#427A9C"/>
    <SolidColorBrush x:Key="ApplicationBlue" Color="#FF76AFD2"/>
    <SolidColorBrush x:Key="ApplicationLightBlue" Color="#447D96"/>
    <SolidColorBrush x:Key="ApplicationLightCyan" Color="#1EBBC2"/>
<SolidColorBrush x:Key="ApplicationDarkRed" Color="#FF0201"/>
</ResourceDictionary>