WrcaySalesInventorySystem/Dialogs/CategoryDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.CategoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Width="500">
    <Grid Background="{StaticResource ApplicationPrimaryLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationDimBlue}">
            <TextBlock Text="Category"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="30 8"
                    VerticalAlignment="Center">
            <StackPanel Margin="0 8 0 0">
                <!--<TextBlock HorizontalAlignment="Left"
                           Text="CATEGORY NAME: "
                           FontSize="18"
                           Padding="0 0 0 5"
                           FontWeight="Bold"/>-->
                <hc:TextBox Name="CategoryNameTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="Category Name"
                         Height="40"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <!--<TextBlock HorizontalAlignment="Left"
                               Text="CATEGORY DESCRIPTION: "
                               FontSize="18"
                               Padding="0 0 0 5"
                               FontWeight="Bold"/>-->
                <hc:TextBox Name="CategoryDescriptionTextBox"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             MinHeight="40"
                             Height="Auto"
                             hc:InfoElement.Placeholder="Description"
                             AcceptsReturn="True"/>
            </StackPanel>
        </StackPanel>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="DeleteCategoryButton"
                        Margin="0 0 10 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Delete"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"/>
                <Button Name="SaveCategoryButton"
                        Margin="0 0 30 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Add"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>

