WrcaySalesInventorySystem/Dialogs/DeliveryDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.DeliveryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Width="1000"
             Height="700" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationPrimaryDark}">
            <TextBlock Text="Delivery Details"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="15 0">
                <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Supplier:"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Medium"/>
                        <TextBlock Name="SupplierName"
                                             HorizontalAlignment="Stretch"
                                             hc:BorderElement.CornerRadius="0"
                                             Margin="8 0 0 0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Medium"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 15 0">
                        <TextBlock Text="Reference # : "
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"/>
                        <TextBlock Name="ReferenceNumberTextBlock"
                                       Text="-"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="4 0 0 0"/>
                    </StackPanel>
                </hc:FlexPanel>
            </Grid>
            <DataGrid x:Name="ProductDataGridView"
                              RowStyle="{DynamicResource CustomDataGridRowStyle}"
                              ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                              CellStyle="{DynamicResource CustomDataGridCellStyle}"
                              IsReadOnly="True"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              Margin="15 0 15 15"
                              hc:Empty.ShowEmpty="True"
                              Padding="0"
                              RowHeight="28"
                              hc:BorderElement.CornerRadius="0">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="13"
                                                Header="Product Name"
                                                Binding="{Binding ProductName}"
                                                Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                                Header="Price"
                                                Binding="{Binding Cost}"
                                                Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                                Header="Quantity"
                                                Binding="{Binding Cost}"
                                                Width="*"/>
                    <DataGridTemplateColumn Header="Actions"
                                                    Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="1" Rows="1"
                                                     HorizontalAlignment="Stretch">
                                    <Button Name="ReturnButton"
                                                    Margin="0 0 10 0"
                                                    FontSize="16"
                                                    hc:BorderElement.CornerRadius="0"
                                                    Content="Return"
                                                    Height="40"
                                                    HorizontalAlignment="Stretch"
                                                    BorderThickness="0" Background="#FF0079FF"/>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="DeleteButton"
                        Margin="0 0 10 0"
                        Foreground="{StaticResource ApplicationPrimaryLight}"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Cancel"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"/>
                <Button Name="SaveButton"
                        Margin="0 0 30 0"
                        Foreground="{StaticResource ApplicationPrimaryLight}"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Receive"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="SaveButton_Click"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>

