WrcaySalesInventorySystem/Dialogs/DeliveryCartDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.DeliveryCartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Height="600" Width="850" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationPrimaryDark}">
            <TextBlock Text="Delivery Cart"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="1"
                        Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="Reference number:"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="30 0 0 0"/>
                <TextBlock Name="ReferenceNumberLabel"
                           Text="{Binding REFERENCE_NUMBER}"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="4 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Total:"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"/>
                <TextBlock Name="CostPrice"
                           Text="0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#F00"
                           Margin="4 0 30 0"/>
            </StackPanel>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="30 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier Name"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Medium"/>
                    <hc:ComboBox Name="SupplierNameComboBox"
                                 HorizontalAlignment="Stretch"
                                 hc:BorderElement.CornerRadius="0"
                                 Height="35"
                                 Width="200"
                                 Margin="8 0 0 0"
                                 IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delivery Date"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Medium"/>
                    <hc:DatePicker Name="DeliveryDate"
                                   Width="190"
                                   Height="35"
                                   Margin="8 0 0 0"/>
                    
                </StackPanel>
            </hc:FlexPanel>
        </hc:SimplePanel>
        <hc:FlexPanel Grid.Row="3" Margin="30 0"
                      JustifyContent="FlexEnd">
            <Button Name="AddItemButton"
                            Foreground="{StaticResource ApplicationPrimaryLight}"
                            FontSize="12"
                            hc:BorderElement.CornerRadius="0"
                            Content="Add"
                            hc:IconElement.Height="12"
                            hc:IconElement.Width="12"
                            Height="35"
                            Width="140"
                            BorderThickness="0"
                            Background="{StaticResource ApplicationPrimaryDark}" Click="AddItemButton_Click"/>
        </hc:FlexPanel>
        <Grid Grid.Row="4"
              Margin="0 0 0 8">
            <DataGrid Name="ItemsDataGridView"
                      RowStyle="{DynamicResource CustomDataGridRowStyle}"
                      ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                      CellStyle="{DynamicResource CustomDataGridCellStyle}"
                      Padding="0"
                      hc:Empty.ShowEmpty="True"
                      hc:DataGridAttach.ApplyDefaultStyle="False"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Margin="30,0,30,0"
                      Grid.ColumnSpan="2" RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="13"
                                        Header="Product Name"
                                        Binding="{Binding ProductName}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Quantity"
                                        Binding="{Binding Quantity}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Price"
                                        Binding="{Binding Price}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Cost"
                                        Binding="{Binding Cost}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Total"
                                        Binding="{Binding Total}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <hc:SimplePanel Grid.Row="5">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="CancelButton"
                        Margin="0 0 10 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Cancel Delivery"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="CancelButton_Click"
                        Visibility="Collapsed"/>
                <Button Name="RecievedButton"
                        Margin="0 0 10 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Recieve Delivery"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="RecievedButton_Click"
                        Visibility="Collapsed"/>
                <Button Name="SaveButton"
                        Margin="0 0 30 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Save"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="SaveButton_Click"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>
