WrcaySalesInventorySystem/Dialogs/DeliveryDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.DeliveryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Width="500" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationPrimaryDark}">
            <TextBlock Text="Product"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="30 8"
                    VerticalAlignment="Center">
            <StackPanel Margin="0 15 0 0">
                <hc:ComboBox Name="ProductNameComboBox"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             Height="40"
                             hc:InfoElement.Placeholder="Select product"
                             IsEditable="True" SelectionChanged="ProductNameComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <hc:TextBox Name="SellingPriceTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         Height="40"
                         hc:InfoElement.Placeholder="Selling price"
                         IsEnabled="False"
                            Text="{Binding Price}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <!--<TextBlock HorizontalAlignment="Left"
                           Text="COST PRICE: "
                           FontSize="18"
                           Padding="0 0 0 5"
                           FontWeight="Bold"/>-->
                <hc:TextBox Name="CostPriceTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         IsEnabled="False"
                         hc:InfoElement.Placeholder="Cost price"
                         Height="40"
                            Text="{Binding Cost}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock
                           Foreground="red"
                           HorizontalAlignment="Left"
                           Visibility="Visible"
                            x:Name="QuantityError"/>
                <hc:TextBox Name="QuantityTextBox"
                         Text="{Binding Quantity}"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="Quantity"
                         Height="40"/>
            </StackPanel>
        </StackPanel>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="DeleteButton"
                        Margin="0 0 10 0"
                        Foreground="{StaticResource ApplicationPrimaryLight}"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Delete"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="DeleteButton_Click"/>
                <Button Name="SaveButton"
                        Margin="0 0 30 0"
                        Foreground="{StaticResource ApplicationPrimaryLight}"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Save"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="SaveButton_Click"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>

