WrcaySalesInventorySystem/Dialogs/DeliveryCartDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.DeliveryCartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.Dialogs"
             xmlns:ent="clr-namespace:WrcaySalesInventorySystem.Custom"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Height="900" Width="1500" Loaded="UserControl_Loaded">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationPrimaryDark}">
            <TextBlock Text="Product Delivery"
                        Foreground="{StaticResource ApplicationLight}"
                        FontSize="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="15 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <hc:FlexPanel Margin="15 0 0 0"
                                  JustifyContent="SpaceBetween">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Supplier Name"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Medium"/>
                                <hc:ComboBox Name="SupplierNameComboBox"
                                             HorizontalAlignment="Stretch"
                                             hc:BorderElement.CornerRadius="0"
                                             Height="35"
                                             Width="200"
                                             Margin="8 0 0 0"
                                             IsEditable="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 15 0">
                                <TextBlock Text="Delivery Date"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Medium"/>
                                <hc:DatePicker Name="DeliveryDate"
                                               Width="190"
                                               Height="35"
                                               Margin="8 0 0 0"/>

                            </StackPanel>

                        </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Grid.Row="1">
                        <hc:SearchBar x:Name="ProductSearch"
                                      hc:InfoElement.Placeholder="Search Product"
                                      Width="300"
                                      Height="38"
                                      hc:BorderElement.CornerRadius="0"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource SearchBarExtend}"
                                      Margin="15 0 0 0"
                                      SearchStarted="ProductSearch_SearchStarted"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 15 0">
                            <TextBlock Text="Reference # : "
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"/>
                            <TextBlock Name="ReferenceNumberTextBlock"
                                       Text="-"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="4 0 0 0"/>
                        </StackPanel>
                    </hc:FlexPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="ProductDataGridView"
                              RowStyle="{DynamicResource CustomDataGridRowStyle}"
                              ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                              CellStyle="{DynamicResource CustomDataGridCellStyle}"
                              IsReadOnly="True"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              Margin="15 0 15 15"
                              hc:Empty.ShowEmpty="True"
                              Padding="0"
                              RowHeight="28"
                              hc:BorderElement.CornerRadius="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="13"
                                                Header="Product Name"
                                                Binding="{Binding ProductName}"
                                                Width="*"/>
                            <DataGridTextColumn FontSize="13"
                                                Header="Price"
                                                Binding="{Binding Cost}"
                                                Width="*"/>
                            <DataGridTemplateColumn Header="Actions"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="2" Rows="1"
                                                     HorizontalAlignment="Stretch">
                                            <Button Name="AddButton"
                                                    Margin="0 0 10 0"
                                                    FontSize="16"
                                                    hc:BorderElement.CornerRadius="0"
                                                    Content="Add"
                                                    Height="40"
                                                    HorizontalAlignment="Stretch"
                                                    BorderThickness="0"
                                                    Click="AddButton_Click"
                                                    Background="ForestGreen"/>
                                            <Button Name="DeleteButton"
                                                    Margin="0 0 10 0"
                                                    FontSize="16"
                                                    hc:BorderElement.CornerRadius="0"
                                                    Content="Void"
                                                    Height="40"
                                                    HorizontalAlignment="Stretch"
                                                    BorderThickness="0"
                                                    Background="Red"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
            <Border BorderThickness="1 0 0 0"
                    BorderBrush="SlateGray"
                    Grid.Column="1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Background="#FFE0E0E0">
                        <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical" VerticalScrollBarVisibility="Auto" IsInertiaEnabled="True">
                            <StackPanel Orientation="Vertical"
                                        x:Name="ProductCartList">
                            </StackPanel>
                        </hc:ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border BorderBrush="SlateGray"
                                BorderThickness="0 1"/>
                        <StackPanel Orientation="Vertical">
                            <hc:TextBox x:Name="AdditionalTextBox"
                                        HorizontalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="0"
                                        hc:InfoElement.Placeholder="Additional Fee"
                                        Margin="20 8"
                                        Text="{Binding CategoryName}"
                                        Height="40" PreviewTextInput="AdditionalTextBox_PreviewTextInput" TextChanged="AdditionalTextBox_TextChanged"   />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Vertical"
                                    Margin="20 8">
                            <hc:FlexPanel JustifyContent="SpaceBetween"
                                          Margin="0 0 0 4">
                                <TextBlock Text="Subtotal -"
                                           FontSize="18"/>
                                <TextBlock Name="SubtotalTextBlock"
                                           Text="0"
                                           Width="150"
                                           TextAlignment="Right"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="18"
                                           FontWeight="SemiBold"/>
                            </hc:FlexPanel>
                            <hc:FlexPanel JustifyContent="SpaceBetween"
                                          Margin="0 0 0 4"
                                          Visibility="Collapsed">
                                <TextBlock Text="Discount -"
                                           FontSize="18"/>
                                <TextBlock Name="DiscountTextBlock"
                                           Text="0"
                                           FontSize="18"
                                           FontWeight="SemiBold"/>
                            </hc:FlexPanel>
                            <hc:FlexPanel JustifyContent="SpaceBetween"
                                          Margin="0 0 0 4"
                                          Visibility="Collapsed">
                                <TextBlock Text="Additional Fee -"
                                           FontSize="18"/>
                                <TextBlock Text="0"
                                           FontSize="18"
                                           FontWeight="SemiBold"/>
                            </hc:FlexPanel>
                            <hc:FlexPanel JustifyContent="SpaceBetween"
                                          Margin="0 0 0 4">
                                <TextBlock Text="Grand Total -"
                                           FontSize="24"
                                           FontWeight="DemiBold"/>
                                <TextBlock Text="0"
                                           x:Name="GrandTotalTextBlock"
                                           Width="150"
                                           TextAlignment="Right"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="24"
                                           FontWeight="DemiBold"/>
                            </hc:FlexPanel> 
                        </StackPanel>
                    </Grid>
                    <hc:SimplePanel Grid.Row="3">
                        <Button x:Name="AddDelivery"
                                Foreground="{StaticResource ApplicationLight}"
                                FontSize="28"
                                hc:BorderElement.CornerRadius="0"
                                Content="ADD DELIVERY"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12"
                                Height="80"
                                BorderThickness="0"
                                Margin="20 8"
                                Background="#FF122CC1"
                                HorizontalAlignment="Stretch" Click="AddDelivery_Click"/>
                    </hc:SimplePanel>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
    <!--<hc:SimplePanel Grid.Row="1"
                        Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="Reference number:"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="30 0 0 0"/>
                <TextBlock Name="ReferenceNumberLabel"
                           Text="{Binding REFERENCE_NUMBER}"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="4 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Total:"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"/>
                <TextBlock Name="CostPrice"
                           Text="0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#F00"
                           Margin="4 0 30 0"/>
            </StackPanel>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="30 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier Name"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Medium"/>
                    <hc:ComboBox Name="SupplierNameComboBox"
                                 HorizontalAlignment="Stretch"
                                 hc:BorderElement.CornerRadius="0"
                                 Height="35"
                                 Width="200"
                                 Margin="8 0 0 0"
                                 IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delivery Date"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Medium"/>
                    <hc:DatePicker Name="DeliveryDate"
                                   Width="190"
                                   Height="35"
                                   Margin="8 0 0 0"/>
                    
                </StackPanel>
            </hc:FlexPanel>
        </hc:SimplePanel>
        <hc:FlexPanel Grid.Row="3" Margin="30 0"
                      JustifyContent="FlexEnd">
            <Button Name="AddItemButton"
                            Foreground="{StaticResource ApplicationPrimaryLight}"
                            FontSize="12"
                            hc:BorderElement.CornerRadius="0"
                            Content="Add"
                            hc:IconElement.Height="12"
                            hc:IconElement.Width="12"
                            Height="35"
                            Width="140"
                            BorderThickness="0"
                            Background="{StaticResource ApplicationPrimaryDark}" Click="AddItemButton_Click"/>
        </hc:FlexPanel>
        <Grid Grid.Row="4"
              Margin="0 0 0 8">
            <DataGrid Name="ItemsDataGridView"
                      RowStyle="{DynamicResource CustomDataGridRowStyle}"
                      ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                      CellStyle="{DynamicResource CustomDataGridCellStyle}"
                      Padding="0"
                      hc:Empty.ShowEmpty="True"
                      hc:DataGridAttach.ApplyDefaultStyle="False"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Margin="30,0,30,0"
                      Grid.ColumnSpan="2" RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="13"
                                        Header="Product Name"
                                        Binding="{Binding ProductName}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Quantity"
                                        Binding="{Binding Quantity}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Price"
                                        Binding="{Binding Price}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Cost"
                                        Binding="{Binding Cost}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Total"
                                        Binding="{Binding Total}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <hc:SimplePanel Grid.Row="5">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="CancelButton"
                        Margin="0 0 10 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Cancel Delivery"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="CancelButton_Click"
                        Visibility="Collapsed"/>
                <Button Name="RecievedButton"
                        Margin="0 0 10 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Recieve Delivery"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="RecievedButton_Click"
                        Visibility="Collapsed"/>
                <Button Name="SaveButton"
                        Margin="0 0 30 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Save"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="SaveButton_Click"/>
            </hc:FlexPanel>
        </hc:SimplePanel>-->
</UserControl>
