WrcaySalesInventorySystem/Dialogs/POSDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.POSDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Height="500" Width="1000" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationPrimaryDark}">
            <TextBlock Text="Counter"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <Grid Grid.Row="1"
              Background="#FFE0E0E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Margin="30 10">
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                          Margin="0 0 0 4">
                        <TextBlock Text="Subtotal -"
                                           FontSize="18"/>
                        <TextBlock x:Name="SubTotalTextBlock"
                                    Text="-"
                                    Width="250"
                                    TextAlignment="Right"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="18"
                                    FontWeight="SemiBold"/>
                    </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                          Margin="0 0 0 4">
                        <TextBlock Text="Discount -"
                                           FontSize="18"/>
                        <TextBlock x:Name="DisscountTextBlock"
                                    Text="-"
                                    Width="250"
                                    TextAlignment="Right"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="18"
                                    FontWeight="SemiBold"/>
                    </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                          Margin="0 0 0 4">
                        <TextBlock Text="Additional Fee -"
                                           FontSize="18"/>
                        <TextBlock x:Name="AdditionalFee"
                                    Text="-"
                                    Width="250"
                                    TextAlignment="Right"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="18"
                                    FontWeight="SemiBold"/>
                    </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                          Margin="0 0 0 4">
                        <TextBlock Text="Grand total -"
                                           FontSize="18"/>
                        <TextBlock x:Name="GrandTotal"
                                    Text="-"
                                    Width="250"
                                    TextAlignment="Right"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="18"
                                    Foreground="red"
                                    FontWeight="SemiBold"/>
                    </hc:FlexPanel>
                    <Separator Background="gray"/>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                          Margin="0 0 0 4">
                        <TextBlock Text="Change -"
                                           FontSize="18"/>
                        <TextBlock x:Name="ChangeTextBlock"
                                    Text="-"
                                    Width="250"
                                    TextAlignment="Right"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="18"
                                    FontWeight="SemiBold"/>
                    </hc:FlexPanel>
                </StackPanel>
                <Grid Grid.Row="1"
                      Margin="30 0 30 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="0">
                        <hc:TextBox x:Name="AdditionalTextBox"
                                        HorizontalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="0"
                                        hc:InfoElement.Placeholder="Additional Fee"
                                        Text="{Binding CategoryName}"
                                        Margin="0 8"
                                        Height="40" PreviewTextInput="AdditionalTextBox_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                        <hc:TextBox x:Name="DiscountTextBox"
                            PreviewTextInput="AdditionalTextBox_PreviewTextInput"
                                        HorizontalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="0"
                                        hc:InfoElement.Placeholder="Discount"
                                        Text="{Binding CategoryName}"
                                        Height="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="2">
                        <hc:TextBox x:Name="AmountTextBox"
                            PreviewTextInput="AdditionalTextBox_PreviewTextInput"
                                        HorizontalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="0"
                                        hc:InfoElement.Placeholder="Amount Received"
                                        Text="{Binding CategoryName}"
                            Margin="0 8"
                                        Height="40"/>
                    </StackPanel>
                    <Button x:Name="AddTransaction"
                            Grid.Row="3"
                                Foreground="{StaticResource ApplicationLight}"
                                FontSize="16"
                                hc:BorderElement.CornerRadius="0"
                                Content="CHECK OUT"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12"
                                Height="40"
                                BorderThickness="0"
                                Background="#FF12C145"
                                HorizontalAlignment="Stretch"
                            />
                    <Button x:Name="ViewReceipt"
                            Grid.Row="4"
                                Foreground="{StaticResource ApplicationLight}"
                                FontSize="16"
                                hc:BorderElement.CornerRadius="0"
                                Content=" VIEW RECEIPT "
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12"
                                Height="40"
                            Margin="0 8"
                                BorderThickness="0"
                                Background="#FF1275C1"
                                HorizontalAlignment="Stretch"
                            />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="50 10">
                <UniformGrid Rows="4"
                             Columns="3">
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="7"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="auto"
                            Margin="2"
                            Name="SevenButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="8"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="EightButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="9"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="NineButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="4"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="FourButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="5"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="FiveButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="6"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="SixButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="1"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="OneButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="2"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="TwoButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="3"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="ThreeButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            IsEnabled="False"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="0"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="ZeroButton"/>
                    <Button Foreground="#000"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            Content="CLEAR"
                            BorderThickness="0"
                            Height="auto"

                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="2"
                            Name="ClearButton"/>

                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
