WrcaySalesInventorySystem/Dialogs/ProductDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.ProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Width="500" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationPrimaryDark}">
            <TextBlock Text="Product"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                     hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="30 12"
                    VerticalAlignment="Center">
            <StackPanel Margin="0 15 0 0">
                <TextBlock Name="CategoryError" Visibility="Collapsed" FontSize="11" Foreground="Red"/>
                <hc:ComboBox Name="CategoryCombobox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="40"
                            Height="Auto"
                            IsTextSearchEnabled="True"
                            IsEditable="True"
                            hc:InfoElement.Placeholder="Select Category"
                            SelectedValue="{Binding CategoryID}" SelectionChanged="CategoryComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock Name="ProductNameError" Visibility="Collapsed" FontSize="11" Foreground="Red"/>
                <hc:TextBox Name="ProductNameTextBox"
                            Text="{Binding ProductName}"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Product Name"
                            Height="40" TextChanged="ProductNameTextBox_TextChanged"/>
            </StackPanel>

            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Name="ProductPriceError" Visibility="Collapsed" FontSize="11" Foreground="Red"/>
                    <hc:TextBox Name="ProductPriceTextBox"
                         Text="{Binding ProductPrice}"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         Height="40"
                            hc:InfoElement.Placeholder="Selling Price"
                                TextChanged="ProductNameTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Name="ProductCostError" Visibility="Collapsed" FontSize="11" Foreground="Red"/>
                    <hc:TextBox Name="ProductCostTextBox"
                         Text="{Binding ProductCost}"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="Purchase Price"
                         Height="40" TextChanged="ProductNameTextBox_TextChanged"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 15 0 0">
                <hc:TextBox Name="ProductMargin"
                         Text="{Binding ProductDescription}"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="Margin (%)"
                         Height="40"
                         IsEnabled="False"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock Name="SKUError" Visibility="Collapsed" FontSize="11" Foreground="Red"/>
                <hc:ComboBox Name="SKUCombobox"
                                  HorizontalAlignment="Stretch"
                                  hc:BorderElement.CornerRadius="0"
                                  MinHeight="40"
                                  Height="Auto"
                                  IsTextSearchEnabled="True"
                                  hc:InfoElement.Placeholder="Unit"
                                  SelectedValue="{Binding ProductUnit}" SelectionChanged="SKUCombobox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="DeleteButton"
                        Margin="0 0 10 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Delete"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="DeleteButton_Click"/>
                <Button Name="SaveButton"
                        Margin="0 0 30 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Save"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="SaveButton_Click"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>
