WrcaySalesInventorySystem/Dialogs/SubCategoryDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.SubCategoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Width="500">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationPrimaryDark}">
            <TextBlock Text="Subcategory"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="30 8"
                    VerticalAlignment="Center">
            <StackPanel Margin="0 8 0 0">
                <!--<TextBlock HorizontalAlignment="Left"
                           Text="SUB CATEGORY: "
                           FontSize="18"
                           Padding="0 0 0 5"
                           FontWeight="Bold"/>-->
                <hc:TextBox Name="SubCategoryNameTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="Subcategory Name"
                         Height="40"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <!--<TextBlock HorizontalAlignment="Left"
                           Text="SUB CATEGORY DESCRIPTION: "
                           FontSize="18"
                           Padding="0 0 0 5"
                           FontWeight="Bold"/>-->
                <hc:TextBox Name="SubCategoryDescriptionTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         MinHeight="40"
                         Height="Auto"
                         AcceptsReturn="True"
                         hc:InfoElement.Placeholder="Description"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <!--<TextBlock HorizontalAlignment="Left"
                           Text="CATEGORY: "
                           FontSize="18"
                           Padding="0 0 0 5"
                           FontWeight="Bold"/>-->
                <hc:CheckComboBox Name="ParentCategoryCheckCombobox"
                                  HorizontalAlignment="Stretch"
                                  hc:BorderElement.CornerRadius="0"
                                  MinHeight="40"
                                  Height="Auto"
                                  ShowSelectAllButton="True"
                                  hc:InfoElement.ShowClearButton="True"
                                  Style="{StaticResource CheckComboBoxPlus}"
                                  IsTextSearchEnabled="True"
                                  hc:InfoElement.Placeholder="Select Category"
                                  SelectionMode="Multiple" IsTextSearchCaseSensitive="True"/>
            </StackPanel>
        </StackPanel>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="DeleteCategoryButton"
                        Margin="0 0 10 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="DELETE"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"/>
                <Button Name="SaveCategoryButton"
                        Margin="0 0 30 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="ADD"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>
