WrcaySalesInventorySystem/Dialogs/SupplierDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.SupplierDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Width="500">

    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationPrimaryDark}">
            <TextBlock Text="Supplier"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="30 4"
                    VerticalAlignment="Center">
            <StackPanel Margin="0 15 0 0">
                <TextBlock x:Name="CompanyError" Visibility="Collapsed" FontSize="14" Foreground="Red"/>
                <hc:TextBox Name="SupplierCompanyTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="Supplier Company"
                         Height="40" TextChanged="TextBox_TextChanged"
                         Text="{Binding SupplierName}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock x:Name="FirstNameError" Visibility="Collapsed" FontSize="14" Foreground="Red"/>
                <hc:TextBox Name="SupplierFirstNameTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="First Name"
                         Height="40" TextChanged="TextBox_TextChanged"
                         Text="{Binding SupplierFirstName}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock x:Name="LastError" Visibility="Collapsed" FontSize="14" Foreground="Red"/>
                <hc:TextBox Name="SupplierLastNameTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="Last Name"
                         Height="40" TextChanged="TextBox_TextChanged"
                            Text="{Binding SupplierLastName}"
                            />
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock x:Name="AddressError" Visibility="Collapsed" FontSize="14" Foreground="Red"/>
                <hc:TextBox Name="SupplierAddressTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="Address"
                         Height="40"
                         TextChanged="TextBox_TextChanged"
                           Text="{Binding SupplierAddress}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 15 0 0" Grid.Column="0">
                    <hc:TextBox Name="SupplierCountryTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="Country (Optional)"
                         Height="40"
                                Text="{Binding SupplierCountry}"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0" Grid.Column="1">
                    <hc:TextBox Name="SupplierCityTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="City (Optional)"
                         Height="40"
                                Text="{Binding SupplierCity}"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 15 0 0">
                <TextBlock x:Name="ContactError" Visibility="Collapsed" FontSize="14" Foreground="Red"/>
                <hc:TextBox Name="SupplierContactTextBox"
                         HorizontalAlignment="Stretch"
                            hc:InfoElement.Placeholder="Phone Number"
                         hc:BorderElement.CornerRadius="0"
                         Height="40" TextChanged="TextBox_TextChanged"
                            Text="{Binding SupplierPhone}"/>
            </StackPanel>
        </StackPanel>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="DeleteButton"
                        Margin="0 0 10 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Delete"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="DeleteButton_Click"/>

                <Button Name="SaveButton"
                        Margin="0 0 30 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Save"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="SaveButton_Click"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>
