WrcaySalesInventorySystem/Dialogs/UserDialog.xaml

<UserControl x:Class="WrcaySalesInventorySystem.Dialogs.UserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrcaySalesInventorySystem.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Width="500" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationPrimaryDark}">
            <TextBlock Text="Account"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
            <Button Name="Closebtn"
                    Height="30"
                    Width="30"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <StackPanel Orientation="Vertical"
            Grid.Row="1"
            Margin="30 15 30 15"
            VerticalAlignment="Center">

            <StackPanel>
                    <hc:TextBox Name="FirstNameTextBox"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                Height="40"
                                hc:InfoElement.Placeholder="First Name"
                                Text="{Binding FirstName}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <hc:TextBox Name="LastNameTextBox"
                             hc:InfoElement.Placeholder="Last Name"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             Height="40"
                             Text="{Binding LastName}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <hc:ComboBox Name="RoleComboBox"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             IsEnabled="False"
                             Height="40"
                             SelectedValue="{Binding RoleID}"
                             hc:InfoElement.Placeholder="Role" SelectionChanged="RoleComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <hc:TextBox Name="ContactTextBox"
                            hc:InfoElement.Placeholder="Mobile Number (e.g 0912 345 6789)"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            Height="40"
                            Text="{Binding Contact}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <hc:TextBox Name="AddressTextBox"
                          HorizontalAlignment="Stretch"
                          hc:BorderElement.CornerRadius="0"
                          MinHeight="40"
                          MaxHeight="60"
                          TextWrapping="Wrap"
                          hc:InfoElement.Placeholder="Address"
                          Height="Auto"
                          Text="{Binding Address}"/>
             </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <hc:TextBox Name="UsernameTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            Height="40"
                            hc:InfoElement.Placeholder="Username"
                            Text="{Binding UserName}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <hc:PasswordBox Name="PasswordTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            ShowEyeButton="True"
                            hc:InfoElement.Placeholder="Password"
                            Height="40"/>
            </StackPanel>
        </StackPanel>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="DeleteButton"
                        Margin="0 0 10 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Delete"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="DeleteButton_Click"/>
                <Button Name="SaveButton"
                        Margin="0 0 30 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Add"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}" Click="SaveButton_Click"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>
