WrcaySalesInventorySystem/Forms/MainWindow.xaml

<hc:Window x:Class="WrcaySalesInventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrcaySalesInventorySystem"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WRCay Sales And Inventory System"
        Height="600"
        Width="1000"
        WindowState="Maximized">
    
    <!--#region Title Bar Buttons -->
    <hc:Window.NonClientAreaContent>
        <Grid Margin="2">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <hc:ContextMenuButton x:Name="SettingsButton" Style="{StaticResource ButtonCustom}">
                    <Image Source="pack://application:,,,/Resources/ic_settings.png" Height="18" Width="18"/>
                    <hc:ContextMenuButton.ContextMenu>

                        <ContextMenu hc:MenuAttach.AnimationMode="Right2LeftWithFade" Name="SettingsMenu">
                            <MenuItem Name="AboutButtonItem" Header="About"/>
                            <MenuItem Name="UpdateButtonItem" Header="Theme"/>
                        </ContextMenu>
                    </hc:ContextMenuButton.ContextMenu>
                </hc:ContextMenuButton>
            </hc:FlexPanel>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <!--#endregion-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu Grid.Column="0" x:Name="SideMenuLeft">
            <hc:SideMenuItem>
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Overview" Padding="0" Margin="20 0 0 0" FontSize="14"/>
                </hc:SideMenuItem.Header>
                <hc:SideMenuItem Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Header>
                        <TextBlock Text="Dashboard" Margin="30 0 0 0" FontSize="14"/>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
                <hc:SideMenuItem Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Header>
                        <TextBlock Text="Sales Summary" Margin="30 0 0 0" FontSize="14"/>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem>
                <hc:SideMenuItem.Header>
                    <TextBlock Text="Maintenance" Padding="0" Margin="20 0 0 0" FontSize="14"/>
                </hc:SideMenuItem.Header>
                <hc:SideMenuItem Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Header>
                        <TextBlock Text="Products" Margin="30 0 0 0" FontSize="14"/>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
                <hc:SideMenuItem Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Header>
                        <TextBlock Text="Categories" Margin="30 0 0 0" FontSize="14"/>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
                <hc:SideMenuItem Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Header>
                        <TextBlock Text="Suppliers" Margin="30 0 0 0" FontSize="14"/>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
                <hc:SideMenuItem Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Header>
                        <TextBlock Text="Users" Margin="30 0 0 0" FontSize="14"/>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</hc:Window>
